MBTN_LEFT     cycle pause              # don't do anything

WHEEL_UP ignore
WHEEL_DOWN ignore

S screenshot                           # take a screenshot
s screenshot video                     # ...without subtitles
m revert-seek mark
M revert-seek

l seek 5
j seek -5
o seek 60
u seek -60
c seek 5
x seek -5
v seek 60
z seek -60

, playlist-prev
. playlist-next

; show-progress
g seek 0 absolute-percent
Ctrl+1 seek 10 absolute-percent
Ctrl+2 seek 20 absolute-percent
Ctrl+3 seek 30 absolute-percent
Ctrl+4 seek 40 absolute-percent
Ctrl+5 seek 50 absolute-percent
Ctrl+6 seek 60 absolute-percent
Ctrl+7 seek 70 absolute-percent
Ctrl+8 seek 80 absolute-percent
Ctrl+9 seek 90 absolute-percent

