# vim: ft=conf
# volume=40
audio-pitch-correction=yes
screenshot-format=png
screenshot-template="%F_snapshot_%P_[%tY-%tm-%td_%tH:%tM:%tS]"
screenshot-directory=/home/cos/ss/videos
audio-display=no

idle=once
force-seekable=yes
write-filename-in-watch-later-config

[media.loop]
loop-file="inf"

[extension.gif]
profile="media.loop"

# [extension.webm]
# profile="media.loop"
