# set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$|.part$
# set vcs_backend_git disabled
set preview_images true
# set save_console_history false
set mouse_enabled false
set padding_right false
map /  console search_inc%space

alias h help

map f console scout -ftsea%space

