music_directory "~/music"
playlist_directory "~/.config/mpd/playlist"
db_file "~/.config/mpd/tag_cache"
log_file "~/.cache/mpd.log"
log_level "default"
state_file "~/.config/mpd/state"
sticker_file "~/.config/sticker.sql"

bind_to_address  "127.0.0.1"
port    "6600"

restore_paused "no"

auto_update    "yes"
auto_update_depth "3"

follow_outside_symlinks "no"
follow_inside_symlinks "no"
zeroconf_enabled  "no"

replaygain "auto"

max_output_buffer_size "12288"

# Quiet errors {{{
# QOBUZ input plugin
input {
    enabled    "no"
    plugin     "qobuz"
}

# TIDAL input plugin
input {
    enabled      "no"
    plugin       "tidal"
}

decoder {
    plugin                  "hybrid_dsd"
    enabled                 "no"
}

# }}}

audio_output {
    type  "pulse"
    name  "My Pulse Output"
}

# audio_output {
# type               "fifo"
# name               "toggle_visualizer"
# path               "/tmp/mpd.fifo"
# format             "44100:16:2"
# }
